184 0110 111111111101

Δ. B. C. 11.
0111111, qu. des. 111. nun. vet. .123 133111 -
Caritatis tuae 100. fat. du. per . . 33 33101 58
Caritatis 11. mu. et li. sus. er.. . 52 54 8 22
Caritatis ves. 111. me. et int. pr. . 89 100 24 - ’
Caritatis vest. 11111. 1111. obs. . ‚2⁷ 27 16 33
01110111111111.Ρ1.1111111 . 45 45129 -
Celsitudinis ves. 111. mag. gr. ag.. 80 91104 -
Clementiam fra. ves. int. fla. pre.. 87 98 -23 -
Cognitum 111. 11. ves. qu. pie. et . 98 109 96 -
Cognoscat ves. alm. debap. so. 111 * 156 57 -
Cognoscatis qual. Apos. vir in Ch. 11 ll 32 19
Comperientes te, in Chr. dilect, re. 5 5 - -
Confitemur eor} Deo et 11. an. . 62 72 19 36
Confitemur, DomPat. qu. post. per 49 51132 -’
Consuetudo ap. hom. esse dign. . 12 12 3 22
Creditaespeo.sollio.perm.Evan.qu.in 15 15125 -
1111111110 10. 111. pie. ves. quin. 125 136 113 -
Deprecor te ergo ut 111. min. ...142 153 60 -
Desiderabilem mi. ate mis. 1111.. 24 24126 -
Desiderabiles lit. exe. ves. sus. qu. 28 28 43 51
Diebus vi. 1111111. . ..fra am. ,153 167 - -
11111 mu. el. sunt, ex quo sol. prae. 120 130 103 -
Dignitatis tuol. obspre. ut hu. mis. 47 47 29 -
Dilectionis ves. 111. 111. imp. pre. 17 17 13 30
Direximus ita. fr. 10. 11. def. . ,134 144108 -
Dootoris gen. egre. et be. Pau. ap. 46 46130 -
Dominationi ves. Do. mi. qu. lo. ,131 141107 -
11011110 coop. 11111111 . . . 11. . 43 43127 -

11011110 ooop. et sercou. ad di. . 51 5313181-

11011111110111.111.111111. . . 19 19 1111 42

111111111111. Ch. 0111111111. . 7 7120 --
1101111111).(11118111111110. 38 38 85 55
Dum te praest. inq. fao. que Ro. . * 164 41 -
11111 univ, fidel. devot. sin. Dei . 1 1 33 18

Egregie nos ad. be. ap.Pau. in eo qu. 64 74139 7

 

