186 onoo ammonens

A. Β. c. n.
Mando tibi car. de pr. pu. . . . 88 99 30 44
Memorem te ee. fi. car. . . . . 41 41 22 39
Multo qui. gau. del. . . . . ,115125 93 -
Multumgra.ac.li.si. . . . ,117127 95 -
Munusculum qu. mis. lib. acc. . ,113 -- - -
Namtem.Ser.ap.se. . . . . 94105 97 -
Nonincog. es. re.plu.. .’ , . . 66 76 - -
Nonimm.tu.sug.in.. . . . . 921022’ 46 -
Notumsitca.ve.et . . . . . 42 42 27 41
Notum sit ti. qu. ve.ad . . . ‚139150 64 -
Notum sit tibi, sor. car. de il. con.. 32 32 20 37
Notumsitalm.tuaeauc.. . . . 3 3 35 45
Notum tuaesit sa. di ...... 23 23 31 46
Nuper quum essem in concil. . . * 163 44 -
Obsecramus.oe.tu.cle. . . . . 52 55 12 29
Obsecro et pr. qu.fi ...... 22 22 25 40
Obsecro et adj. pie. ves. . . . . 81 92 26 -
Omnium hu.,vir. or. am.. . . .128138114 -
Paternae pi. veS. sa. sub. pre. . . 75 86141 9
Paternam sa. ves. cl. . . . . . 39 39 11 28
Paterno am. dil. ves. ob. ut eo ma. 69 79 17 34
Perlectis li.atu. sa. . . . . ,104115 74 -
Piissimis au. ve. cle. que .· . . ,132142115 -
Postquamatuapraes.etacon.oor. 106117 78 -
Postquam dig. fu. ve. liq. pat. ap. ,155169* - -
Postquam mean. an. pro. tri. sub ,57 67135 1
Praesens Lul. ven. pr. pat. sanc. . 74 85145 12
Primitussub.pr.acsi . . . . 26 26 40 52
Probabilibus desid. ni. . . . . 10 10124 -
Profitemur ig. ca. sin.. . . . ,103114 70 -
Propter hoc om. D. bo. . . . ,130140 81 -
Putoen.cog.am.Sa.. . . . .151165 34 -
Qualiter Dom. De nos. ecc. suae . 72 83 -- 9*
Quamvis, mi fr. oon. . . . . . 14 14 67 -
Quare non trans. vest. qu. deb. . 67 77 42 -
Quia ven. pat. tua. . . . . . 95106151 -

 

