mmsx nms'romnuu. 2⁷5

Gangitha Abbatissa, mater Eadburgae . . 30
Carolus DuX, Major domuS, Rex . 5, 11, 130

Cena servus servorum Dei, summi Pontis. inf.
praeditus . . . . . 118, 121

Cene, indigna . . . . . . 34

cineheardus Wentanae civitatis episeopus 104, 111

Cneuberga Christi famula [e 3 mom] . . 148

Coenburga Abbatissa [fl 3 mom] . . . 143
Coengilsus Ahhaa . . .. , . 143
cuntharius, vir magnificua . . . . Β
Cuthbertus Archiepiflcflpus . . . 63, 103
Cuthbertus Abhaa . . 317, 113, 114, 117, 123
Cuthwine . , . , , .. . 1131

cynewulfus rex Oenid. Sunn- 1 . . 124

Dalhunus magisstssr Luni . . . . 90
Daniel Episcopus . . . , l, 12, 13, 14
Daniel sanctae plebis famulua . . . 133

Deneardus preabyter . . . . 35, ΒΕ, 95

