mnu cnuononoch. 285

ω. ιη mom. renum Bssff'ffl· nam.
m· ι

71210 2 5 32.....2Luitprandus Rex
Longobardorum

71311Anasta· 6 83....8
siusI.

71412 2 7 34....4

71513 3 Greg.II. lCar. Ohilpedous 11.
Mart.
Chilp.
II.

716 14'1'he0dm 2 2.... 2Ethelbaldus rex
sius III. Marciorum fit.

717 15 2

718 1 Leo III.
Isauri-
cus.

719 2 2 5.... 5

720 3 3 6 rl'hie- Pechthelmus easae
ricus candidae episeopus.
IV.

721 4 4 . 7. .. 2

722 5 5 8 8.... 8

723 6 6 9 9.... 4

7247 7 10 10...5

7258 8 11 11...6

 

