055555 S. aomracn oMNmM. '185

A. B. c. D.
Ex quo nos f. ves. sa. ab. ad. . ,152 16651 -
Exigit man. nob. relig. prop. tui. 2 2118 -
Fateor car. tu. qu. nun. fa. v. . ..146 153 55 -
Fateor car. vea pos. Bri. tel. in . * 81 69 -
Fateorobe. ant. me du. , . ,133 143 68 -
Fido gest. ger. mu. lar. tuae . . 93 103 45 -

Fraternae dil. tu. spi. am. qu. . . 79 90 92 56 ¹
Fraternitatis am. ac. fi. que ant, ,154 168 - -
Fraternitatis ves. el. in obs. pre. . 36 36 6 —

Fraternitatis ves. pie. in obs. pre. 37 37 ἓξ) 26

Gaudio mag. gau. in Dom. add. . 65 75 -' -
Gratanter qui. mu. tuae car. sus. ,114 124 89 -
Gratias ago Deo Pa. Om. et Dom. 68 78136 -
Humilibus med. me. ap. illus.. . 4 4 1 20
Ideo omn. Do. gra. res. ut om„ ,110 121 84 -
In colloq. nu. ven. fra. tuae co. ,116 126 94 -
In. D. nom. ac. li. fr. car. N. de ,149 161 - -
Innom. D. n. J. C. egohuie . ,143 154 59 -
Inprimis ita. sc. te votodi. . . 29 29 76 -
Insinuatam nob. mag. fid. con. . 8 8119 -
Inter amoena pr. fra. oda. . . . 84 95147 14
Interdum en. et ju. me. ple. . ,135 145 73 -
Inter sua qui. per. du. aenig. sic . 83 94146 18
Intimae car.ob.pre.fl.ut.m. . ,147 159 54 -
Jam fateor ti. car. qu. lic. te . . 34 34 - -
Lectis lit. atuafrat. trans.. . . 13 13 - 23
Legimusinli.aet.Ap0. Spi. Sa.. 54 69144 11
Libenter er. sus. fra. ate ad nos ,111 122 86 -
Libenter na. at. gr. ve. sal. mu. ,148 160 52, -
Literaeauc. tu. qu. cum.Div. pie . 108 119 82 -
Literae namq. pru. tu. et mu. . . 91 102⁸ 89 -
Literaaqu.hu.eu.ma. . . . ,129 139117 -
Literas qu. sa. me. Aq. . . . ,156 169 - -
Magna nos hab. gra. lec. . . . 25 25122 -
Magno et. rep. s. gau. . . . ,122 1321104-
N

 

