284 nnnunn ennononofflcn.

Α.1).Ιη(1. Imp. Orion. nont. Mu. ΙζοςααὲΜιῘ. Βοεςθειω.
m. ran.

69811'ffiberius 12 18....4
ΙΙΙ.

69912 2 13 19....5

70013 3 14 20.... 6Luitpertus rex
Longobardorum.

70114 4 Johan·21....⁷
nesVI.

70215 5 2 22...8

7031 6 3 23....9

7042 7 4 24....10

705 3Justinia- Johan- 25. . . . 11 Vetus Wentsaxo-
nus ΙΙ. nes VII. num parochia in
secun· duas dividitur,qua-
dum. rum alteri, Winto·

niensi‚ praeficitur
Daniel.

7064 2 26....12
7075 3 27....13

708 6 Sisin. et 28.. ,14
Constant.

7097 2 29....15
7108 ’ 3 30....16

7119Philip- 4 31Da-1

pus Bar- gobert
danes. ΙΙΙ.

 

