ORDO ALPHABETICUS

OPMRUM S. BONIFAOH OMNIUM.

I.—ORDO EPIsTOLARUM.

Α. Ordinem hujus editionis designet. C. Ordinem editionis Serrcrii. -
B. Ordinem editionis Wiirdtwein. D. Ordinem cod. MS. Paris.

Qoae epistolae cub tit. Α asterisco cunt notate, cco quio
inter Opera Aldtelmi nuper edito cont, ooo necesse
docimcw liic repetere.

A. o. c. n.

Acceptis tnae beat. pa. cxc. lit.. .118 128 99 -

Admonemus vos, ut ro. om. . . 96 107 62 —-

Ad referendas grat. amp. et di. . 30 30 38 49

AEstivi ig. tem. cur. quo im. . . * 149 65 -

Agnoscere cup. olm. tu. cle. . . 35 35 5 -

Aliae usq. ad osc. et us. ad col. ,137 147 71 -

Aimitatis tu. clem. int. ob. pre. . 16 16 ’7 -

Almitatis tuae cle. int. obs. pre. . 61 71 10 27

Almitatis tuae cle. int. pre. fla. ut. 90 101 4 -

Almitatis ves. cl. int. obs. pre. ut. 40 40 15 35

Ante pauc. na. an. ven. Abb. no.. 73 84 40 50

Aperto Scr. div. tes. dec. ve. e. . 99 110 87 -

Apostolicum prae. estOsw. ut . ,102 113 47 -

Audio de te, qu. it. vis. inc. hor. ,141 152 61 -

Benedictus De. pa. Do. no. Jech. 76 87142 -

Benedictus De. quivu. om. ho. . 70 80 53 -

Carissimam sor. rem. aet. just.. . 18 18 14 31

 

