suouxuossoousuou. 2⁷9

Pocthclmus Episcopus . .· . ‚39

Pippinus, major Domus, Rex . 65, 80, 95, 98

Regenbertus Praefectus . . . ‚47¹

cousus Auchiepiscopus ’. . .125,126

Rudoltus Episcopus ..... 45

sigebaldus ultimus famulorum Dei famulus . 26
Sigeherius ...... 96
Sigewaldus ...... 96

Stephanus Papa . . . . ,

'ratwinus ’. ’ ...... 42 ἱ

Theophylacias archidiaconus sanctos sedis
Apostolicae . ; . . 1 . 83, 84

Torthelmus Episcopus . . . ,28

'Preces ....... 107
vivilus Episcopus . . . uo

Wetbert· ...... 70, 147

Wicbertus Abbas ..... 109

 

