51511511 5. nomnen 51111511. 187

. 11. c. n.
Quid e. fr. qu. 15, 8. . ..... 145157 -56 -
Quodnosta. 511155 . . . . ,127137116 -
Quomodo pe. 111, qu. . . . . ,144155 58 -

Quoniam de. 115. 55, . . . . . 44 44128 -
Quoniam se. su. 5511. quae 151. . . 77 88 - 10

Quorundam ve. s. D. re. di. . . ,150162 48 -
Quumedli.be.pr. . . ,126135 75 -
Quum nob.sa.fr.tu ...... 60 70138 -
Referente 115. rev ....... 48 50137 6
Recitatis su. 115. al. lit. . . . ,138148 66 -
Rogabas 1115551555111511111. . . 20 20 21 38
1155515,οά1115515511, . . ,112123 88 --

Regotu.ele.utme. . . . . . 21 21 36 -
8551585115.511111,11551.55111115. , 85 96 98 57
8551151151.1155.Αρο5.Ρ1ἱ.Ρ5. 511155 71 82140 --
Saepe spiri. car. jun. quos 551. lon. in. 86 97 18 35
8555155115511151.551151155511115, 101 112100 --
851151. tuae rever. hum. 5115111515. 121 131 109 -α
sanctitatis ves. 515. int. aevis. ob.. 78 89 91 17
8511155ίὶ555 et ineip. deb. eum, fr. 55. 9 9⁴ 121 —
8511515551).ν5.ρ111,511,5511.ᾶί5.1115, 100111 80 -
Scripta bea. tu. si. cum mu. . . 97108 90 -4
Scriptum est en. in li. Salo. Be. 10. 63 73105 59
Sollicitudinem nim. ger. pro spec.. 6 6123 -4
85151551,5551.1155,11111, 01151 . 31 31 2 21
Summis 51 Deo 51115. api. 555. ,. . 58 68148 15
suscepta ves. 51. 55. cu. 5511. mo„ ..109120 83 -
susceptis 55115. fr. 111. lit. per Den. . 50 52 1421 -3
8555151551555511.1511155151. . 55 6014310*
Taedet 511. me. vi. me. pr. 5111. . ,140 151 63 -
Tempore nu. 115. ve. alm. lit.. .. . 107118 79 -
’11515551 qu. jux. mo. 1155. pos. . 124 134 112 ν*
venerabilibus 55. pat. ves. syl. sus. 59 69149 16
Venerandam san. ve. 515. int. 5115, . 82 93106 -
Veniente 5111155 sa. vevi. re. Ni. ,136146 72 —-
Veraeium ig. 555. in. 51. em. me. ,105116 77 -
112

 

