274 mnu mum-omum.

Aldhunus [pater congregat. trium monast] . 148
AdolanaAbbatissa ..... 152
Alredus Rex ...... 97

Amalardus [S. Petri ex mon. Horhach mona-
chus ?] ...... 125

[vol. 1. p. 251, Ep. 125. Pro Lm,-
ιο lege Rmmm]

Andhun ....... 67

Asolfus vir magnificus . . . . 8

Attotam [quid hoc nomen significet, nescio.—
in epistola ipse se appellat indignum
presbyterum] ..... 131

Baldhardus ..... 139, 140

Benedictus Episcopus et vioedominus sanctae
sedis Apostolicae . . . ,74

Bertgitha ...... 140

Berthwaldus famulorum Dei famulus . ,144

Bregwinus servus servorum Dei . .120.

Bugga vel Eadburga Abbatissa, filia cangi.
thae . 3, 16, 17, 18, 19, 21130, 3132

 

