188 onoo ALPnABz'rlcUs

A. n. c. n.
Vestris orat. me. que suff. ut ,. .119129102 ‘—
Virgilius et Sed. re. vi. op. Ba. . 56 62134 -

vo'L. ΙΙ.

II.—JURAMENTUM BONIFACII.
In nom.-Promitto ego Bonif. gra. II, 9. p. 19 p.63 -

III.—0RDO CONCILIORUM.

Concilio in edit. Wurdt. oum epistolio ona serie numerato
ouon in edit. Serrar. inter epistolas inserto, 'uallum
tomen numemm habent.

CoNc. Booooo. (non extat) . II., p. 11 p. 101 -
ΟοΝο. Somnum. (non extat) p. 11 p. 102 -
CoNc. Gom. In nom, &o Ego
Carl.. . . . . . . . p.11p.122p.110
CoNc. Lm. Modo auteminhoo p. 15 p. 124 p. 112
Somou, &o fort. in eod. cono.
promulg. p.22— -
CoNc. Sumo. Tm. en. &o In
D.no.&o.Anno . . . . p.27p.150 -
Cone. mc. loc. CAP1p.&o. De
exp.inf.&o. . . . . . p.32p.158 -
Cone. mo. (non extat) . . . p. 39 p. 165 —
Cone. Goon. (non extat) . . p.39 p. 166 ··.
Romo. Svoonos.1n n. Do. J.
choo. . . . . . . . p.4op.16⁷ p.186

Cone. Moo. Novissime... praeo. p. 49 1227?

IV.-DE POENITENTIA.

Quomodo possumus poenitentiam, II. p. 51.

 

