278 mm mammon.

Leo Episcopus servus servorum Dei . 126, 153

Leobgitha ultima leve jugum Christi pomn-
tium famula . . . .21, 23, 92

Ludovious Imperator . . . 4129, 132

Luido Episcopus ...... 45

mm. ...mmmmmm
mmmmm

mmmm

mmmmm

mfflfflmm

mmmmm

mmmm

,m

Magingoz . ‚A . . .99,100,116

Milredus servus Deo servientium . . .

Nothelmus Arohiepisoopus. . . .

Optatus Abbas ...... 82
Osgiva, Bogina regis Alredi . . . 97
Oswitha [sive Swithan] . . ‘ . . 102

Otgarius Archiepisoopus . . .127‚ 128

 

