mum ennononoch. 287

Am. Ind. Imp. Orien. Ponam. 380341οέΜῲ Rosgoetae.
m. nn.

74210 2 ’ 2 zchil-
dericus
III.

3....2

4.... 3 Hildebrandus rex
Longobardorum

Ratchis Humfridus
Winton. Episc.

5....4
6 6....5

7 7 Pipi·6 Ehwaldus rex
nus solus

ΥΘΧ. .

748 l 8 8....7

749 2 9 9.... 8Astolfus rex Lon·
gobardorum.

7503 10 10 10....9 ’
7514 11 11 11....10

752 5 12 Stepha- Pipinus
nus ΙΙ. parvus

rex
Franciae

'753613 2 ....2

754 7 14 3 3 Cineheard Episc.
Wintoniensis.

755 8 15 4 4 Lullus Archiepis·
copus M0g1mtinus

 

