282 ananan snascnlnnioaon &a

56-Kal. tut—imp. Constantin. an. 24
imperii ejus an. 4—ind. 14
oo-Kal. Noa—imp. Constantin. an. 27
imperii ejus an. 5-ind. 14
(il-Non. J an.-imp. Constantin. an. 28
imperii ejus an. 6—ind. 15
66-Anno Dom. incarnat. 747—Men. Mart. die 22
Principatus vero Karlom. et Pipini
frat. ej. an. 6.
71-Kal. Maii-imp. Constantio. an. 29
patriciatus ejus an. 7—ind. 1
72—Prid. non. Nov.-imp. Constantin. an. 32
patriciatus ej. anno ll—ind. 5
76—Prid. Non. Noa—imp. Constantin. an. 32
imperii ejus an. ll-ind. 5
77-Prid. Non. Noa-imp. Constantio. an. 32-
ind. 5
lla-IX Kal. Jun ..... ind. 11
130-8 Kal. Jun ..... ind. 1]

2. Soascan’mo soannnnal.

Impar. Leone M. Imp. an. 7 post consulatum ej.
Constantini fil. aj. an. 4-1nd. 6

3. Conci-monam. ·· ⁴ -

Cone. 111.-An.inc.1)0m. 742-ΧΙ Kal. Mai,
Cone. VL—An. 744—VI Non. Mart-anno II.
Childerioi.

Ronnnn Santonos-Imp. Constantini an. 26-
Oct. 25

Post Consulatum ejus anno quinto
-Ind. 14

 

