TABULA

stastaffuontn EPISTULARUM CUARUNDUM,
111 CONGILIORUM S. BONIFAOII.

1. Emsnonanuu.

2—Id. Mai—imp. Leo. anno 3—ind. 3
7-4Ka1. Deo—imp. Leo. anno 7

Constantini fil. ej. anno 4-ind. 6
lo-Kal. Deo—imp. Leo. anno?

patiioiatus ejus anno 7.

Constantini fil. ej. an. 4-ind. 6
15-11N0n. Deo-imp. Leo. anno 8

patriciatus ejus anno 8

Constantini fil. ej. an. 5-ind. 8
24-X Kal. Deo-imp. Leo. anno 10

Constantini anno 7-‘-ind. 10
‹ao-lv Kal. Noa—imp. Leo. an. 23

Constantini fil. ej. an. 20-ind. 8
50—Kal. Apa-imp. Constantin. an. atr-ind. ll
51-Ka1. Ap-imp. Constantin. an. 24

imperii ojus an. a-ind. ll
ast-Ka. Jui.-imp. Artavasd. ann. 3.

patriciatus ejus an. 3

Nicephor. an. 3-ind. 10
55—Non. Noa-imp. Artavasd. an. 3

patriciatus ejus an. 3

Nicephor. fil. ej. an. 3-ind. 13
1

 

